<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    
    <style>
        body,
        body * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
            body {
                background-color: #f8f8f8
             }
                main {
                    display: inline-block; 
                    width: 800px; 
                    margin-top: 20px; 
                    margin-left: calc(50% - 400px);
                    color: #9E9E9E;
                 }
                    header {
                        display: inline-block;
                        width: 100%;
                    }
                        header > img {
                            display: inline-block;
                            float: left;
                            height: 50px;
                        }
                            nav {
                                display: inline-block;
                                float: right;
                                margin-top: 9px;
                            }
                                a {
                                    display: inline-block;
                                    padding: 2px;
                                    padding-left: 9px;
                                    padding-right: 9px;
                                    margin-left: 10px;
                                    text-decoration: none;
                                    font-size: 13px;
                                    color: #9E9E9E;
                                    float: left;
                                    border: 3px solid transparent;
                                }
                                    a:last-of-type {
                                        border-color: #9E9E9E;
                                        text-transform: uppercase;
                                        border-radius: 22px;
                                    }
                                        section {
                                            display: inline-block;
                                            width: 100%;
                                            padding: 20px;
                                        }
                                            div {
                                                display: inline-block;
                                                float: left;
                                                width: 45%;
                                                margin-top: 40px;
                                                margin-left: 10px;
                                                margin-top: 80px;
                                            }
                                                h1 {
                                                    display: inline-block;
                                                    width: 100px;
                                                    font-size: 80px;

                                                }
                                                    p {
                                                        display: inline-block;
                                                        width: 80%;
                                                        font-size: 24px;
                                                    }
                                                        section > img {
                                                            display: inline-block;
                                                            width: 53%;
                                                            float: right;
                                                        }
    </style>
</head>

<body>
    <main>
    <header>
        <img src="logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Tracks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a href="#">Sign in</a>
        </nav>
    </header>  

    <section>
        <div>
            <h1>404</h1>
            <p>This link is broken or the page has been moved.</p>
        </div>
        <img src="mergaite.png" alt="Mergaite">
    </section>
    </main>
</body>

</html>